<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            min-width: 100vw;
            font-family: "JetBrains Mono", monospace;
        }

        button {
            padding: 8px;
            color: aquamarine;
            font-size: 30px;
        }

        #image {
            background-color: #CCC;
            width: 400px;
            height: 300px;
            margin: 32px;
        }

        .resultat {
            background-color: blue;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<form id="form">
    <input type="file" id="input" name="image">
    <button id="upload">UPLOAD</button>
</form>

<i id="image"></i>

<div id="id"></div>

<div id="resultats">
</div>

<script>
    const form = document.getElementById('form')
    form.onsubmit = async (e) => {
        e.preventDefault();

        let response = await fetch('/image', {
            method: 'POST',
            body: new FormData(form)
        });

        let result = await response.json();
        console.log(result)
    };
</script>

</body>
</html>